WhatsApp
Telegram
Facebook
Instagram
Twitter (X)
Snapchat
Discord
Signal
TikTok
WeChat
Viber
Line
Hike Messenger
Reddit
LinkedIn


Amazon
Flipkart
eBay
Myntra
Ajio
Nykaa
Meesho
Shopclues
Snapdeal
BigBasket
Grofers (Blinkit)
JioMart
Tata Cliq
Paytm Mall
AliExpress
Shein
Club Factory
1mg
Netmeds
PharmEasy


Paytm
Google Pay
PhonePe
BHIM UPI
Mobikwik
FreeCharge
Amazon Pay
SBI YONO
HDFC Bank
ICICI Bank iMobile
Kotak 811
Axis Bank App
Bank of Baroda M-Connect
Yes Bank App
IndusInd Bank App
Federal Bank App
UCO Bank mBanking
Canara Bank App
IDFC FIRST Bank App
Airtel Payments Bank


Zomato
Swiggy
Domino’s Pizza
McDonald’s App
KFC App
Pizza Hut
Uber Eats (International)
Faasos
Box8
EatSure
Dunzo
FreshMenu

Online Travel & Booking 
MakeMyTrip
Goibibo
Yatra
Cleartrip
IRCTC Rail Connect
Uber
Ola
Rapido
RedBus
AbhiBus
BlaBlaCar
Agoda
Airbnb
Booking.com
TripAdvisor


Netflix
Amazon Prime Video
Disney+ Hotstar
ZEE5
SonyLIV
JioTV
JioCinema
ALT Balaji
MX Player
Voot
Apple TV+
YouTube Premium
Spotify
JioSaavn
Gaana
Wynk Music
Hungama Music
SoundCloud


PUBG Mobile
Free Fire
Call of Duty Mobile
BGMI
Ludo King
MPL (Mobile Premier League)
Dream11
My11Circle
RummyCircle
PokerBaazi
Junglee Rummy
FanFight
Winzo
Paytm First Games
PokerStars
8 Ball Pool


Unacademy
BYJU’S
Vedantu
Khan Academy
Coursera
Udemy
edX
Duolingo
Toppr
Gradeup
Testbook
Embibe
Oliveboard
CareerWill
PhysicsWallah


Google Drive
Dropbox
OneDrive
Mega
Evernote
Notion
Google Docs
Microsoft Office
Zoho Mail
ProtonMail
Slack
Zoom
Microsoft Teams


Naukri
Indeed
Shine
LinkedIn Jobs
Monster India
Freelancer
Upwork
Fiverr
Toptal
PeoplePerHour


Binance
WazirX
CoinDCX
ZebPay
CoinSwitch Kuber
Coinbase
KuCoin
Unocoin
OKX
Bitbns
FTX


NordVPN
ExpressVPN
Surfshark
ProtonVPN
Hotspot Shield
Turbo VPN
Psiphon
Hola VPN

OLX
Quikr
Facebook Marketplace
CarDekho
BikeDekho
Zigwheels


Aadhar Services
Digilocker
UMANG
mAadhaar
mParivahan
Indian Post Payment Bank
Bharat Gas
HP Gas
Indane Gas
FASTag Apps (ICICI, Paytm, NHAI)

Weibo
KakaoTalk
Telegram Russia
Yandex
VK (VKontakte)
Baidu
JD.com
Shopee
Pinduoduo
Rakuten